@import 'variables';
@import 'skeleton';

.coffee-list {
    background-color: $black;
    min-height: 100vh;
    padding-bottom: 200px;

    .coffee-list__image-header {
        width: 100%;
        display: block;
        min-height: 240px;
        object-fit: cover;
        object-position: bottom;
    }

    .coffee-page {
        width: 90%;
        margin: auto;
        max-width: 430px;
        min-height: 500px;
        background-color: $darkGrey;
        margin-top: -140px;
        z-index: 2;
        position: relative;
        border-radius: 14px;
        padding: 20px;
        padding-bottom: 40px;

        @media screen and (min-width:1000px) {
            max-width: 800px;
        }

        @media screen and (min-width:1200px) {
            max-width: 1000px;
        }

        .coffee-page__header {
            background-image: url('/assets/images/vector.svg');
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: contain;
            font-family: $font-dm-sans;
            max-width: 460px;
            margin: auto;
            margin-bottom: 20px;

            .coffee-page__title {
                color: #FFFFFF;
                font-size: 30px;
                text-align: center;
                margin-bottom: 10px;
            }

            .coffee-page__description {
                color: $lightGrey;
                text-align: center;
                font-size: 16px;
                margin: 0px;
            }
        }

        .coffee-page__filter-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 16px;
            margin-bottom: 20px;

            .coffee-page__filter-button {

                font-family: $font-dm-sans;
                color: #FFFFFF;
                font-size: 14px;
                border-radius: 12px;
                border: none;
                padding: 10px;
                background-color: transparent;

                &.active {
                    background-color: $lightGrey;
                }
            }
        }

        .coffee-page__list {

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
            gap: 16px;

            .loading-card {
                width: 256px;
                height: 260px;
                border-radius: 12px;
                margin: auto;
            }

            .app-coffee-card {
                margin: auto;
            }
        }
    }
}